<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n56-eK-gfa">
                                <rect key="frame" x="488" y="542" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.53927801724137936" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edU-VX-Co2"/>
                                    <constraint firstAttribute="width" constant="100" id="sv0-wH-HnO"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="StartStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSu-MR-iut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-pt-1TT">
                                <rect key="frame" x="28" y="542" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.54137931034482756" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Kg-JH-0d5"/>
                                    <constraint firstAttribute="width" constant="100" id="Dn7-zk-cDh"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Col-Ok-i0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n56-eK-gfa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="55j-dF-Wwc"/>
                            <constraint firstItem="6TP-pt-1TT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a4p-MG-5Qe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n56-eK-gfa" secondAttribute="bottom" constant="8" id="dnT-hQ-0Az"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6TP-pt-1TT" secondAttribute="bottom" constant="8" id="scW-IT-27L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerBtn" destination="6TP-pt-1TT" id="maM-Fj-xUZ"/>
                        <outlet property="startStopBtn" destination="n56-eK-gfa" id="Veb-dB-zRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="338"/>
        </scene>
    </scenes>
</document>
